
Please make sure your responses are in JSON format.
Here's the expected output:
{
    "Reconnaissance": {
        "Passive Information Gathering": "done",
        "Active Information Gathering": "done",
        "Identify Open Ports and Services": {
            "Perform a full port scan": "todo",
            "Determine the purpose of each open port": "todo",

            # The following block is automatically generated by us based on your response.
            "Scan Results": {
                "21 (FTP)": {
                    "Status": "Open",
                    "Version": "",
                    "Vendor": ""
                },
                "22 (SSH)": {
                    "Status": "Open",
                    "Version": "",
                    "Vendor": ""
                },
                "445 (SMB)": {
                    "Status": "Open",
                    "Version": "",
                    "Vendor": ""
                },
                "80 (HTTP)": {
                    "Status": "Open",
                    "Version": "",
                    "Vendor": ""
                },
                "443 (HTTPS)": {
                    "Status": "Open",
                    "Version": "",
                    "Vendor": ""
                }
            }
        }
    }
}
To generate the dictionary for scan results, you can add the following block after setting "Perform a full port scan" to "todo".
Scan Results: {
    21 (FTP): {
        "Status": "Open",
        "Version": "",
        "Vendor": ""
    },
    22 (SSH): {
        "Status": "Open",
        "Version": "",
        "Vendor": ""
    },
    445 (SMB): {
        "Status": "Open",
        "Version": "",
        "Vendor": ""
    },
    80 (HTTP): {
        "Status": "Open",
        "Version": "",
        "Vendor": ""
    },
    443 (HTTPS): {
        "Status": "Open",
        "Version": "",
        "Vendor": ""
    }
}
Replace the values for Status, Version, and Vendor with appropriate information obtained during the scan. If a service is closed, set its status to "Closed" instead.